<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"

    android:gravity="top">
	<!--android:theme="@style/NightTheme"-->

	<TextView
		android:id="@+id/set_time_label"
        android:text=""
		android:theme="@style/LightTheme"
		android:textSize="20sp"
        android:layout_width="match_parent"
		android:onClick="dateButtonClick"
        android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/current_time_label"
        android:text=""
		android:theme="@style/LightTheme"
		android:textSize="20sp"
        android:layout_width="match_parent"
		android:onClick="dateButtonClick"
        android:layout_height="wrap_content" />

	<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
		android:theme="@style/LightTheme"
	/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_weight="1"
		android:theme="@style/LightTheme"
	>

		<TextView
			android:id="@+id/years_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/months_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/weeks_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/days_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/hours_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/minutes_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/seconds_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
		android:theme="@style/LightTheme"
	/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#ffffff"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tick_label"
			android:text=""
			android:onClick="statusClick"
			android:textAppearance="@style/LightTheme"
			android:layout_weight="1"
			android:textSize="20sp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"/>

		<TextView
			android:id="@+id/stat_label"
			android:text=""
			android:theme="@style/LightTheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

</LinearLayout>
